*{
    font-family: 'Kanit', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --text-100:#212F33;
    --bg-60:#415B63;
    --bg-30:#84B9C9;
    --bg-10:#A5E8FC;
}

body {
    background-color: var(--bg-60);
}

h2 {
    color: white;
    font-size: 2em;
    padding: 0;
    margin: 10px 30px;
}
label {
    font-size: 30px;
    color: white;
    margin: 5px 0;
}

input {
    background-color: #84B9C9;
    border: none;
    border-radius: 5px;
    width: 320px;
    height: 48px;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 50%);
}
.page-container {
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
}

.left-side {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

.text-activity {
    /* box-sizing: border-box; */
    background-color: #84B9C9;
    text-align: center;
    height: 50px;
    width: 300px;
    padding: 0;
    margin: 40px 0 0 50px;
}

.text-activity h2 {
    padding: 0;
    margin: 0;
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #84B9C9;
    padding: 0;
    width: 300px;
    height: 400px;
    padding: 8vh 3vh;
    margin: 40px 0 0 50px;
    border-color: #0ff;
    border-radius: 20px;
    box-shadow: 0px 8px 8px rgb(0 0 0 / 40%);

}
.profile img {
    width:150px;
    height:150px;
}

.profile h2 {
    font-size: 25px;
}
.profile p {
    text-align: center;
}

.complete img {
    width: 300px;
    height: auto;
    margin: 40px 0 0 50px;
}
/* .right-side {

} */
.text-welcome {
    background-color: #84B9C9;
    text-align: center;
    height: 50px;
    width: 400px;
    padding: 0;
    margin: 50px 0 0 100px;
}
/* .text-welcome h2 {

} */
.card-container {
    display: flex;
    flex-direction: column;
    background-color:#31444A;
    border: #0ff solid 2px;
    border-radius: 20px;
    height: 720px;
    width: 920px;
    padding: 0;
    margin: 10px 40px 50px 100px;
}

.card-top {
    display: flex;
    flex-direction: row;

}
.card-top img {
    width: 180px;
    height: 180px;
}

.card-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 20px 0 0 80px;
}
.card-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 20px 30px 0 110px;
}
.name, .duration, .type, .date, .weight, .card-description {
    display: flex;
    flex-direction: column;
    margin: 10px 0;
}

#act-type {
    background-color: #84B9C9;
    border: none;
    border-radius: 5px;
    width: 320px;
    height: 48px;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 50%);
}

/* น่าจะต้องแก้ */
.card-description {
    height: auto;
    width: auto;
    margin: 10px 0 0 80px;
}

.card-description input {
    width: 90%;
    height: 100px;
}

.card-buttons {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 0;
    margin: 20px 50px 50px 0;
}

.cancel {
    border: none;
    font-size: 20px;
    font-weight: strong;
    height: 50px;
    width: 100px;
    margin-right: 25px;
    border-radius: 5px;
    color: white;
    background-color: black;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 50%);
}

.add {
    border: none;
    font-size: 20px;
    font-weight: strong;
    height: 50px;
    width: 100px;
    border-radius: 5px;
    color: white;
    background-color: black;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 50%);
    border: #007cef solid 3px;
}